#home-page .grid{
    display:grid;
    width:100%;
    height:2000px;
    grid-template: 110px 700px 120px 300px 120px 300px 120px 300px 110px / repeat(10 , 1fr);
  }
  
  #main-slider{
    grid-row: 2/3;
    grid-column: 1/span 10;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-content:center;
    background-image: url("../../resources/images/Scales-Background.jpg");
    background-position:center;
    height:700px;
  }
  
  #home-page main h2{
    color:white;
    font-size: 8em;
    opacity:.9;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  
  .experience{
    padding-right: 150px;
  }
  
  .excellence{
    padding-left: 250px;
  }
  
  
  #practice-preview{
    display:grid;
    grid-template: 120px 300px / repeat(10 , 1fr);
    grid-row: 3 / span 2;
    grid-column: 1 / span 10;
  }
  
  .header{
    grid-row: 1 / span 1;
    grid-column: 1 / span 10;
    background-color: #231f20;
    border-top: solid 10px #8E793E;
    border-bottom: solid 10px #AEAEAE;
    height:100px;
    align-items:center;
  }
  
  .header h2{
    color:#AEAEAE;
    font-size:3rem;
    text-align:left;
    margin:22px 25px;
  }
  
  #practice-preview .body{
    grid-row: 2 / span 1;
    grid-column: 1 / span 10;
    height: 100%;
    width: 100%;
    background-color:white;
  }
  
  #practice-preview .body ul{
    margin:0;
    padding-left:0;
    height:100%;
    width:100%;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    overflow-x:scroll;
    
  }
  
  #practice-preview .body ul li{
    display: inline-block;
    width:700px;
    height:175px;
    margin-right: 50px;
    margin-left: 20px;
  }
  
  #practice-preview .body figure{
    background-color: gray;
    width:175px;
    height:175px;
    margin:0;
    border: solid 5px black;
  }
  
  #practice-preview .body figure figcaption{
    font-size: 1.5rem;
  }
  
  #practice-preview .body figure img{
    height: 100px;
    width: 100px;
    margin:auto;
  }
  
  #practice-preview .body a{
    color:black;
  }
  
  #practice-preview .body figure:hover{
    color: #d4a352;
    border: solid 5px #d4a352;
  }
  
  /*Margins for each image*/
  
  #practice-preview #divorce-dissolution img{
    margin-top:5px;
  }
  
  #practice-preview #family-law img{
    margin-top:20px;
  }
  
  #practice-preview #landlord-tenat img{
    margin-top:10px;
  }
  
  #practice-preview #discrimination img{
    margin-top:15px;
    margin-bottom:-10px;
    height: 125px;
    width: 125px;
  }
  
  #practice-preview #sexual-harrassment img{
    margin-top:10px;
  }
  
  #practice-preview #personal-injury img{
    margin-top:10px;
    margin-bottom:-10px;
    height: 125px;
    width: 125px;
  }
  
  #practice-preview #unemployment-appeals img{
    margin-top:5px;
  }
  
  #about-preview{
    display:grid;
    grid-template: 120px 300px / repeat(10 , 1fr);
    grid-row: 5 / span 2;
    grid-column: 1 / span 10;
  }
  
  #about-preview .header h2{
    text-align: center;
  }
  
  #about-preview .body{
    display:grid;
    grid-row: 2 / span 1;
    grid-column: 1 / span 10;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  
  #about-preview .body img{
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    height: 225px;
    width: 225px;
    border: solid 10px black;
    margin:auto;
  }
  
  #about-preview .body p{
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    font-size: 1.5rem;
  }
  
  #about-preview .body p::first-letter{
    color: #d4a352;
    float: left;
    font-family: Georgia;
    font-size: 100px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
  }
  
  #about-preview .body ul{
    grid-row: 1 / span 1;
    grid-column: 3 span 1;
    margin:auto;
    font-size: 1.5rem;
  }
  
  #about-preview .body ul li{
    list-style-type: square;
    margin-top:20px;
  }
  
  #about-preview .body a{
    grid-row: 2 / span 1;
    grid-column: 3 span 1;
    margin:auto;
  }
  
  #about-preview .body a button{
    height: 50px;
    width: 150px;
    border-radius:25px;
    font-size: 1.25rem;
    color: white;
    background-color: blueviolet;
  }
  
  #about-preview .body a button:hover{
    cursor: pointer;
  }
  
  
  #about-preview .body p .first-letter{
    initial-letter: 2;
  }
  
  #contact-preview{
    display:grid;
    grid-row: 7 / span 2;
    grid-column: 1 / span 10;
    grid-template: 120px 300px / repeat(3, 1fr);
  }
  
  #contact-preview .body{
    display:grid;
    grid-row: 2 / span 1;
    grid-column: 1 /span 10;
    grid-template: 300px / repeat(2, 1fr)
  }
  
  #contact-preview .body figure{
    display: flex;
    align-items: center;
    justify-content:center;
  }
  
  #contact-preview .body figure img{
    height: 100px;
    width:100px;
    background-color: #8E793E;
    border: 10px solid gray;
  }
  
  #contact-preview figure a img:hover{
    background-color:blueviolet;
  }
  
  #contact-preview figure a img:active{
    background-color: purple;
  }
  
  #contact-preview figure a figcaption:hover{
    color:blueviolet;
  }
  
  #contact-preview figure a figcaption:active{
    color:purple;
  }
  
  #contact-preview .body figure figcaption{
    font-size: 3rem;
    background-color: gray;
    color: black;
    font-style:italic;
  }
  
  #contact-preview .body figure img,figcaption{
    display: inline-block;
    vertical-align: middle;
  }
  
  #home-page footer{
    grid-row: 9 / span 1;
    grid-column: 1 / span 10;
  }
  